
<!DOCTYPE html>
<html lang="ja">
<head>

  
  <meta charset="UTF-8">
  <title>
    Hugo &#43; Github Pages でブログ開始 | shotarok&#39;s Tech Blog
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="http://blog.shotarok.com/post/2015-12-15_my-first-post/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link href="http://blog.shotarok.com/index.xml" rel="alternate" type="application/rss+xml" title="shotarok&#39;s Tech Blog" />
  <link href="http://blog.shotarok.com/index.xml" rel="feed" type="application/rss+xml" title="shotarok&#39;s Tech Blog" />

  
  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "1017c155-f88f-4f55-80a8-bab2a7ca3fb9", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="http://blog.shotarok.com/">shotarok&#39;s Tech Blog</a></h1>
        <h2>東山n条からn目黒へ</h2>
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="https://twitter.com/shotarok28" target="_blank">Twitter</a></li>
          
          <li><a href="https://github.com/shotarok" target="_blank">GitHub</a></li>
          <li><a href="http://blog.shotarok.com/index.xml" type="application/rss+xml" target="_blank">RSS</a></li>
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Hugo &#43; Github Pages でブログ開始</h1>
      <div class="meta">
        Dec 15, 2015 &nbsp;
        
          #<a href="/tags/github">github</a>&nbsp;
        
          #<a href="/tags/hugo">hugo</a>&nbsp;
        
      </div>
    </div>
    <article>
      

<p>以前は はてなブログ を使っていたのですが、今年の４月に就職してデジタルマーケティングの会社に入ったので、
3rd party javascript やタグマネージャーの勉強することもままあり、
CAMPHOR- Advent Calendar に参加する前に、タグを好きに追加できるブログをはじめてみようとなりました。</p>

<p>Markdown で書ける静的ジェネレーターなら、正直なんでも良かったのですが、
使っている人がそこそこいる(静的ジェネレーターの GitHub の star 数ランキングで割と上位だった)、
気に入ったテーマがあった、かつ 普段触らない言語 go を触る良い機会になるかもと思ったこと
等を理由に <strong>Hugo</strong> を使うことにしました。</p>

<h1 id="簡単な使い方">簡単な使い方</h1>

<p>Hugo を使うと <code>hugo new site &lt;name&gt;</code> というコマンドでサイトの雛形を作る事ができます。
Hugo自体は <code>go get -u -v github.com/spf13/hugo</code> や <code>brew install hugo</code> でインストールできます。</p>

<pre><code>$ hugo new site test-blog
$ tree test-blog
test-blog
├── archetypes
├── config.toml
├── content
├── data
├── layouts
└── static

5 directories, 1 file
</code></pre>

<p>テーマは <a href="https://github.com/spf13/hugoThemes/"><code>hugoThemes</code></a> というレポジトリにたくさんまとめてあります。
これらを利用するにはまず theme ディレクトリを作成しクローンしてきます。
そのあと気に入ったテーマを <code>-t</code> で指定し <code>hugo</code> を実行すると <code>public</code> フォルダに静的コンテンツが作成されます。</p>

<pre><code>$ cd test-blog
$ git clone --depth 1 --recursive https://github.com/spf13/hugoThemes.git themes
$ hugo -t angels-ladder
</code></pre>

<p>新しい投稿を作成する場合は <code>hugo new post/&lt;file name&gt;.md</code> でマークダウン引用の雛形を作成することができます。
また <code>hugo server -t angels-ladder -w</code> でローカルにサーバを建てることによって、エディターで編集したファイルをブラウザで確認しながら作業する事ができます。</p>

<pre><code>$ hugo new post/hello-world.md
$ hugo server -t angels-ladder -w
# Edit post/hello-world.md by some editors
</code></pre>

<h1 id="個人的なレポジトリ構成">個人的なレポジトリ構成</h1>

<p>Hugo によって作成された静的コンテンツは GitHub Pages を利用して管理し、
雛形の方は theme も含めて BitBucket のプライベートレポジトリで管理しています。
これで Github Pages のレポジトリには静的なマークアップのコードだけになり、
マークダウンのファイルや自分用に少し変更したテーマなどはBidBucketで管理することができます。</p>

<h2 id="github-での静的コンテンツのレポジトリ管理">Github での静的コンテンツのレポジトリ管理</h2>

<pre><code>$ cd test-blog/public
$ git init
$ git remote add origin git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
$ git add --all &amp; git commit -m &quot;Initial commit&quot;
$ git push --all
</code></pre>

<h2 id="bidbucket-での-マークダウン-hugoテーマ-のレポジトリ管理">BidBucket での マークダウン&amp;Hugoテーマ のレポジトリ管理</h2>

<pre><code>$ cd test-blog
$ git init
$ echo public &gt;&gt; .gitignore
$ git remote add origin git@bidbucket.org:&lt;username&gt;/hugo-blog.git
$ git add --all &amp; git commit -m &quot;Initial commit&quot;
$ git push origin --all
</code></pre>

<h1 id="special-thanks">Special Thanks</h1>

<p>今回参考にさせていただいたサイト<br />
・<a href="https://github.com/spf13/Hugo">https://github.com/spf13/Hugo</a><br />
　本家レポジトリ。ドキュメントもしっかりしていて、わかりやすい！<br />
・ <a href="http://tanksuzuki.com/post/hugo-github-pages-1/">http://tanksuzuki.com/post/hugo-github-pages-1/</a><br />
　とても丁寧に解説されていたので大変重宝しました。テーマも使わせて頂きました！ありがとうございます！</p>


      
      <div id="share-this" class="col span_10">
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_googleplus_large' displayText='Google +'></span>
        <span class='st_hatena_large' displayText='Hatena'></span>
        <span class='st_pocket_large' displayText='Hatena'></span>
      </div>
    </article>

<aside><div id="disqus_thread"></div></aside>

<script type="text/javascript">
    var disqus_shortname = 'shotarok';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </main>

  <nav class="pagination">
    
    
      <span class="next"><a href="http://blog.shotarok.com/post/2015-12-17_hello-quine-world/" rel="next">超絶技巧プログラミングやってみた</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      <img src="/images/profile.png" width="64" height="64"><br>
      Written by Shotaro Kohama
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37905480-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

